KINDE_CLIENT_ID=90559c631a3d40e28c5f709be11f4408
KINDE_CLIENT_SECRET=ijfgQTHn5XEbYH4kUF4tFuI8IRCLEmKMvro4ySeLROXDyON12
KINDE_ISSUER_URL=https://resumebd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard